<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, lms, lynda, online course, online education, school, training, udemy, university">
<meta name="description" content="Edumy - LMS Online Education Course & School HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Edumy - LMS Online Education Course & School HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<div class="header_top home8">
		<div class="container-fluid"><div class="row"></div></div>
	</div>
	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_four home8 navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <img class="logo2 img-fluid" src="images/footer-logo-h8.png" alt="footer-logo-h8.png">
		            <span>EDUMY KINDERGARTEN</span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		            <li class="list_five">
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
				            <li>
				                <a href="#"><span class="title">Shop Pages</span></a>
				                <ul>
				                    <li><a href="page-shop.html">Shop</a></li>
				                    <li><a href="page-shop-single.html">Shop Single</a></li>
				                    <li><a href="page-shop-cart.html">Cart</a></li>
				                    <li><a href="page-shop-checkout.html">Checkout</a></li>
				                    <li><a href="page-shop-order.html">Order</a></li>
				                </ul>
				            </li>
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="page-dashboard.html">Dashboard</a></li>
				                    <li><a href="page-my-courses.html">My Courses</a></li>
				                    <li><a href="page-my-order.html">My Order</a></li>
				                    <li><a href="page-my-message.html">My Message</a></li>
				                    <li><a href="page-my-review.html">My Review</a></li>
				                    <li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
				                    <li><a href="page-my-listing.html">My Listing</a></li>
				                    <li><a href="page-my-setting.html">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="page-about.html">About Us</a></li>
		                    <li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-login.html">LogIn</a></li>
		                    <li><a href="page-register.html">Register</a></li>
		                    <li><a href="page-pricing.html">Membership</a></li>
		                    <li><a href="page-error.html">404 Page</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>
		                    <li><a href="page-become-instructor.html">Become an Instructor</a></li>
		                    <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li class="list_four">
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
		                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
		                    <li><a href="page-blog-list.html">Blog List 3</a></li>
		                    <li><a href="page-blog-single.html">Single Post</a></li>
		                </ul>
		            </li>
		            <li class="list_three">
		                
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="page-event.html">Event List</a></li>
		                    <li><a href="page-event-single.html">Event Single</a></li>
		                </ul>
		                
		            </li>
		            <li class="list_two">
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Courses List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-v1.html">Courses v1</a></li>
		                            <li><a href="page-course-v2.html">Courses v2</a></li>
		                            <li><a href="page-course-v3.html">Courses v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Courses Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-single-v1.html">Single V1</a></li>
		                            <li><a href="page-course-single-v2.html">Single V2</a></li>
		                            <li><a href="page-course-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
                            <li><a href="page-instructors.html">Instructors</a></li>
		                    <li><a href="page-instructors-single.html">Instructor Single</a></li>
	                	</ul>
		            </li>
		            <li class="list_one">
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home - University</a></li>
		                    <li><a href="index7.html">Home College</a></li>
		                    <li><a href="index8.html">Home Kindergarten</a></li>
		                </ul>
		            </li>
		        </ul>
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2 home8">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>EDUMY kındergarten</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  	<a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						   		<div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
						  	</a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      	<form method="get" id="mk-fullscreen-searchform2">
							        	<input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        	<i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      	</form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="index.html">Home 1</a></li>
	                    <li><a href="index2.html">Home 2</a></li>
	                    <li><a href="index3.html">Home 3</a></li>
	                    <li><a href="index4.html">Home 4</a></li>
	                    <li><a href="index5.html">Home 5</a></li>
	                    <li><a href="index6.html">Home - University</a></li>
	                    <li><a href="index7.html">Home College</a></li>
	                    <li><a href="index8.html">Home Kindergarten</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Courses List</span>
							<ul>
	                            <li><a href="page-course-v1.html">Courses v1</a></li>
	                            <li><a href="page-course-v2.html">Courses v2</a></li>
	                            <li><a href="page-course-v3.html">Courses v3</a></li>
							</ul>
						</li>
						<li><span>Courses Single</span>
							<ul>
	                            <li><a href="page-course-single-v1.html">Single V1</a></li>
	                            <li><a href="page-course-single-v2.html">Single V2</a></li>
	                            <li><a href="page-course-single-v3.html">Single V3</a></li>
							</ul>
						</li>
                        <li><a href="page-instructors.html">Instructors</a></li>
		                <li><a href="page-instructors-single.html">Instructor Single</a></li>
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="page-event.html">Event List</a></li>
						<li><a href="page-event-single.html">Event Single</a></li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop Pages</span>
							<ul>
			                    <li><a href="page-shop.html">Shop</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
						<li><span>User Admin</span>
							<ul>
								<li><a href="page-dashboard.html">Dashboard</a></li>
								<li><a href="page-my-courses.html">My Courses</a></li>
								<li><a href="page-my-order.html">My Order</a></li>
								<li><a href="page-my-message.html">My Message</a></li>
								<li><a href="page-my-review.html">My Review</a></li>
								<li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
								<li><a href="page-my-listing.html">My Listing</a></li>
								<li><a href="page-my-setting.html">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						<li><a href="page-gallery.html">Gallery</a></li>
						<li><a href="page-faq.html">Faq</a></li>
						<li><a href="page-login.html">LogIn</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-pricing.html">Membership</a></li>
						<li><a href="page-error.html">404 Page</a></li>
						<li><a href="page-terms.html">Terms and Conditions</a></li>
						<li><a href="page-become-instructor.html">Become an Instructor</a></li>
						<li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
	                    <li><a href="page-blog-list.html">Blog List 3</a></li>
	                    <li><a href="page-blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li>
					<div class="header_top_lang_widget">Lıbrary
						<div class="cd-dropdown-wrapper">
							<a class="cd-dropdown-trigger color-white" href="#0">lıbrary</a>
							<nav class="cd-dropdown">
								<h2>Lıbrary</h2>
								<a href="#0" class="cd-close">Close</a>
								<ul class="cd-dropdown-content">
									<li class="has-children">
										<a href="#">Development</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Business</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">IT & Software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Design</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul> <!-- .cd-dropdown-content -->
							</nav> <!-- .cd-dropdown -->
						</div>
					</div>
				</li>
				<li><a href="page-login.html"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home Design -->
	<section class="home-three home8 home8-overlay home8_bgi7">
		<div class="container">
			<div class="row home8_wave"></div>
			<div class="row posr">
				<div class="col-lg-12">
					<div class="home-text text-center home8">
						<h2 class="fz50">Play, Learn and Grow Together</h2>
						<p class="color-white">Technology is brining a massive wave of evolution on learning things on different ways.</p>
						<a class="btn home_btn" href="#">Learn More</a>
					</div>
				</div>
			</div>
			<div class="row_style home8">
				<img src="images/about/wave.svg" alt="wave.svg">
			</div>
		</div>
	</section>

	<!-- our about -->
	<section class="home3_about home8 pt140">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-6">
					<div class="row">
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box one home8">
								<div class="details">
									<h4>Learning & Fun</h4>
									<p>Sed cursus turpis vitae tortor donec eaque ipsa quaeab illo.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box two home8">
								<div class="details">
									<h4>Healthy Meals</h4>
									<p>Sed cursus turpis vitae tortor donec eaque ipsa quaeab illo.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box three home8">
								<div class="details">
									<h4>Children Safety</h4>
									<p>Sed cursus turpis vitae tortor donec eaque ipsa quaeab illo.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box four home8">
								<div class="details">
									<h4>Cute Environment</h4>
									<p>Sed cursus turpis vitae tortor donec eaque ipsa quaeab illo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-6">
					<div class="about_home3 home8">
						<h3 class="text-thm5">Our Core Values</h3>
						<h5>Striving to make the web a more beautiful place every single day</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque enatibus et magnis dis parturient montes.</p>
						<br>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem psum' will uncover many web sites still in their infancy. </p>
						<a href="#" class="btn about_btn_home3">View More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Program -->
	<section class="home3_top_course home8 pb0 pt0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 text-thm5">Smarty Programs</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
			 	<div class="col-lg-5">
			 		<div class="about_program pr30">
			 			<img class="img-fluid" src="images/about/1.png" alt="1.png">
			 		</div>
				</div>
			 	<div class="col-lg-7">
			 		<div class="row">
			 			<div class="col-sm-6 col-lg-6">
			 				<div class="smp_icon_box box1">
			 					<div class="icon"><img src="images/about/icon1.png" alt="icon1.png"></div>
			 					<div class="details">
			 						<h4>Toddler (1,5 – 2 years)</h4>
			 						<p>By creating a safe, consistent and welcoming environment, we help</p>
			 					</div>
			 				</div>
			 			</div>
			 			<div class="col-sm-6 col-lg-6">
			 				<div class="smp_icon_box box2">
			 					<div class="icon"><img src="images/about/icon2.png" alt="icon2.png"></div>
			 					<div class="details">
			 						<h4>Preschool (2 – 3 years)</h4>
			 						<p>By creating a safe, consistent and welcoming environment, we help</p>
			 					</div>
			 				</div>
			 			</div>
			 			<div class="col-sm-6 col-lg-6">
			 				<div class="smp_icon_box box3 mt50">
			 					<div class="icon"><img src="images/about/icon3.png" alt="icon3.png"></div>
			 					<div class="details">
			 						<h4>Before/After School (6 years)</h4>
			 						<p>By creating a safe, consistent and welcoming environment, we help</p>
			 					</div>
			 				</div>
			 			</div>
			 			<div class="col-sm-6 col-lg-6">
			 				<div class="smp_icon_box box4 mt50">
			 					<div class="icon"><img src="images/about/icon4.png" alt="icon4.png"></div>
			 					<div class="details">
			 						<h4>Kindergarten (3 – 4 years)</h4>
			 						<p>By creating a safe, consistent and welcoming environment, we help</p>
			 					</div>
			 				</div>
			 			</div>
			 		</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="about_home3_shape_container">
						<div class="about_home3_shape home8"><img src="images/about/shape5.png" alt="shape5.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Popular Classes -->
	<section class="popular-courses home8 pb0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 text-thm5">Weekly Classes</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="popular_course_slider_home3 home8">
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t9.jpg" alt="t9.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Alphabet Matching Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t10.jpg" alt="t10.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Music Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t11.jpg" alt="t11.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Color Matching Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t12.jpg" alt="t12.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Letter Match Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t10.jpg" alt="t10.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Alphabet Matching Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home8 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t9.jpg" alt="t9.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<ul class="wc_age_seat">
											<li class="list-inline-item"><a href="#">Age: 1-2 Years</a></li>
											<li class="list-inline-item"><a href="#">Size: 12 Seats</a></li>
										</ul>
										<h5>Color Matching Class</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="about_home3_shape_container">
						<div class="about_home3_shape2 home8"><img src="images/about/shape6.png" alt="shape6.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Teachers -->
	<section class="our-team home8 pb10 pt30">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 text-thm5">Meet Our Teacher</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="instructor_slider_home3 home8">
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/1.png" alt="1.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Kathelen Monero</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/2.png" alt="2.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Anna Richard</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/3.png" alt="3.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Ali Tufan</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/4.png" alt="4.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jack Wilson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/5.png" alt="5.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jessie Handerson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/1.png" alt="1.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Kathelen Monero</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/2.png" alt="2.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Anna Richard</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/3.png" alt="3.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Ali Tufan</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/4.png" alt="4.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jack Wilson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/5.png" alt="5.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jessie Handerson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/1.png" alt="1.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Kathelen Monero</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/2.png" alt="2.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Anna Richard</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/3.png" alt="3.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Ali Tufan</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/4.png" alt="4.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jack Wilson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="instructor_col">
								<div class="thumb">
									<img class="img-fluid img-rounded-circle" src="images/team/5.png" alt="5.png">
								</div>
								<div class="details">
									<ul>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
										<li class="list-inline-item"><a href="#">(5)</a></li>
									</ul>
									<h4 class="text-thm5">Jessie Handerson</h4>
									<p>Teacher</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- our features -->
	<section class="home3_about2 pb10 pt30">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 text-thm5">Dove Kindergarten</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home8 one">
						<div class="icon"><span class="flaticon-student"></span></div>
						<p>Learn From The Experts</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home8 two">
						<div class="icon"><span class="flaticon-book"></span></div>
						<p>Book Library & Store</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home8 three">
						<div class="icon"><span class="flaticon-global"></span></div>
						<p>Worldwide Recognize</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home8 four">
						<div class="icon"><span class="flaticon-first"></span></div>
						<p>Best Industry Leaders</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Testimonials -->
	<section id="our-testimonials" class="our-testimonial home8 pt0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 text-thm5">What People Say</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial_slider_home2 home8">
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/1.jpg" alt="1.jpg">
									<div class="title">Aura Brooks</div>
									<div class="subtitle">Graphic Designer, Owl Eyes</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/2.jpg" alt="2.jpg">
									<div class="title">Ali TUFAN</div>
									<div class="subtitle">Client</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/3.jpg" alt="3.jpg">
									<div class="title">Jack Graham</div>
									<div class="subtitle">Co founder, Coffee Inc</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/1.jpg" alt="1.jpg">
									<div class="title">Ali TUFAN</div>
									<div class="subtitle">Client</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/2.jpg" alt="2.jpg">
									<div class="title">Jack Graham</div>
									<div class="subtitle">Co founder, Coffee Inc</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog Post -->
	<section class="our-blog home8 pt0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Blog</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="blog_post_home4 home8">
						<div class="bph4_thumb">
							<img class="img-fluid" src="images/blog/h81.jpg" alt="h81.jpg">
							<div class="bph4_date_meta">
								<p class="year">2019</p>
								<p class="date">April 24</p>
							</div>
						</div>
						<div class="details">
							<h5>Athletics, Olympiad</h5>
							<h4><a class="text-thm5" href="#">Attract More Attention Sales And Profits</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="blog_post_home4 home8">
						<div class="bph4_thumb">
							<img class="img-fluid" src="images/blog/h82.jpg" alt="h82.jpg">
							<div class="bph4_date_meta">
								<p class="year">2019</p>
								<p class="date">April 24</p>
							</div>
						</div>
						<div class="details">
							<h5>Athletics, Sport</h5>
							<h4><a class="text-thm5" href="#">11 Tips to Help You Get New Clients</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="blog_post_home4 home8">
						<div class="bph4_thumb">
							<img class="img-fluid" src="images/blog/h83.jpg" alt="h83.jpg">
							<div class="bph4_date_meta">
								<p class="year">2019</p>
								<p class="date">April 24</p>
							</div>
						</div>
						<div class="details">
							<h5>Athletics, School life</h5>
							<h4><a class="text-thm5" href="#">An Overworked Newspaper Editor</a></h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="about_home3_shape_container">
						<div class="about_home3_shape3 home8"><img src="images/about/shape3.png" alt="shape3.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Medua -->
	<section class="our-media pt0">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Media</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="media_slider_home7 home8">
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/5.jpg" alt="5.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/6.jpg" alt="6.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/7.jpg" alt="7.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/5.jpg" alt="5.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/6.jpg" alt="6.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/7.jpg" alt="7.jpg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one home8 pb0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="logo-widget home8 mb60">
						<img class="img-fluid" src="images/footer-logo-h8.png" alt="footer-logo-h8.png">
						<span>Edumy kındergarten</span>
					</div>
					<div class="footer_contact_widget home8 text-center">
						<p>Collin Street West, Victor 8007, Australia.</p>
						<p>+1 246-345-0695</p>
						<p>info@edumy.com</p>
					</div>
					<div class="footer_social_widget home8 mt35 mb80">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-6">
					<div class="copyright-widget text-center mt25">
						<p>Copyright Edumy Kindergarten © 2019. All Rights Reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-xl-6 pb25 pt25 text-right tac-smd">
					<div class="footer_menu_widget home3">
						<ul>
							<li class="list-inline-item"><a href="#">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="#">Purchase</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome home3" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/isotop.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>